<html>

<head>
    <script>
        function passData(data)
        //data: 1-0 , +,-,*,/
        {
            document.getElementById("result").value =  document.getElementById("result").value + data;
        }

        function eqalto()
        {
            document.getElementById("result").value = eval(document.getElementById("result").value);
        }

        function clr()
        {

            document.getElementById("result").value="";
        }
        
    </script>
</head>

<body>

    <table border="2">
        <tr>
            <td colspan="3"> <input type="text" id="result" /></td>
            <td><input type="button" value="c" onclick="clr()" /></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="passData(1)" />
            <td>
            <td><input type="button" value="2" onclick="passData(2)" />
            <td>
            <td><input type="button" value="3" onclick="passData(3)" />
            <td>
            <td><input type="button" value="4" onclick="passData(4)" />
            <td>
        </tr>


        <tr>
            <td><input type="button" value="4" onclick="passData(4)" />
            <td>
            <td><input type="button" value="5" onclick="passData(5)" />
            <td>
            <td><input type="button" value="6" onclick="passData(6)" />
            <td>
            <td><input type="button" value="-" onclick="passData('-')" />
            <td>
        </tr>



        <tr>
            <td><input type="button" value="7" onclick="passData(7)" />
            <td>
            <td><input type="button" value="8" onclick="passData(8)" />
            <td>
            <td><input type="button" value="9" onclick="passData(9)" />
            <td>
            <td><input type="button" value="+" onclick="passData('+')" />
            <td>
        </tr>

        <tr>
            <td><input type="button" value="." onclick="passData('.')" />
            <td>
            <td><input type="button" value="0" onclick="passData(0)" />
            <td>
            <td><input type="button" value="=" onclick="eqalto()" />
            <td>
            <td><input type="button" value="*" onclick="passData('*')" />
            <td>
        </tr>
    </table>


</body>


</html>
